{
  "name": "ycpranchu.github.io",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export && touch out/.nojekyll",
    "lint": "next lint --max-warnings=0",
    "type-check": "tsc",
    "deploy": "gh-pages -d out -t true",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "^13.4.19",
    "nextra": "^2.12.3",
    "nextra-theme-docs": "^2.12.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "src/**/*.{ts,json,md}": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ]
  }
}
