{
  "private": true,
  "scripts": {
    "build": "next build",
    "postbuild": "next-sitemap",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.5.2",
    "next-sitemap": "^4.2.3",
    "nextra": "^2.12.3",
    "nextra-theme-docs": "^2.12.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.6"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "typescript": "^5.2.2"
  }
}
